<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(92, 92, 92);
        }
        .box{
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animation2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }
        @keyframes animation1 {
            from {
                left: 0;
            }
            to {
                left: 200px;
            }
          
        }
          @keyframes animation2 {
              0%{
                top: 0;
                left: 0;
                border-radius: 0 0 0 0;
                background-color: aliceblue;

              }
              25%{
                top: 0;
                left: 200px;
                border-radius: 50% 0 0 0;
                background-color: black;
              }
              50%{
               top: 200px; 
               left: 200px;
              border-radius:  50% 50% 0 0;
              background-color: black;
              }
              75%{
                top: 200px; 
               left: 0;
              border-radius:  50% 50% 50% 0;
              background-color: rgb(37, 161, 141);
              }
              100%{
                top: 0; 
               left: 0;
              border-radius:  50% 50% 50% 50%;
              background-color: rgb(255, 255, 255);
                }
            }
        h1{
            animation-name:animate__animated animate__pulse;
            animation-duration: 4s;
            position: relative;
            animation: pulse; 
        }
        
    </style>
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
   />
</head>
<body>
    <div class="box"></div>
    <h1 class="animate__animated animate__pulse">An animated element</h1>
</body>
</html>