<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 18px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: cadetblue url(https://fastly.picsum.photos/id/13/2500/1667.jpg?hmac=SoX9UoHhN8HyklRA4A3vcCWJMVtiBXUg0W4ljWTor7s) no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding: 10rem;
            color: rgb(73, 53, 26);
            padding-top: 15REM;
        }

    </style>
</head>
<body>
<header>
    <h1>Bienvenidos a mi web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus atque voluptatibus quas voluptas nihil aliquid soluta, quibusdam laborum architecto! Dolorum magni fugit animi tenetur totam, doloribus eligendi perferendis deleniti?</p>
    <a class="btn" href="#">conocenos</a>
</header>
<section>
    <h3>Sobre nuestros productos</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, molestiae. Exercitationem autem nulla, pariatur ex harum aut laudantium totam similique dolor eius dignissimos? Molestiae alias natus perferendis distinctio fugiat ducimus!</p>
</section>
<footer>Licencia de uso 2024</footer>
</body>
</html>